kafka.bootstrap.servers=localhost:9094

mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words

## Kafka failure strategy ##

## fail: fail the application, no more records will be processed (default strategy). The offset of the record that has not been processed correctly is not committed.
## ignore: the failure is logged, but the processing continue. The offset of the record that has not been processed correctly is committed.
## dead-letter-queue: the offset of the record that has not been processed correctly is committed, but the record is written to a Kafka dead letter topic.
##      When the failure-strategy is set to dead-letter-queue indicates on which topic the record is sent. Defaults is dead-letter-topic-$channel
#mp.messaging.incoming.words-in.failure-strategy=dead-letter-queue